# helpdesk

./: .gitignore  build.gradle  gradle.properties
WEB-INF/: web.xml
src/main/java/com/help/: HelpApplication.java  ServletInitializer.java
src/main/java/com/help/account/controller/: AccountController.java
src/main/java/com/help/account/dto/: LoginDto.java
src/main/java/com/help/account/entity/: LoginUser.java  Member.java
src/main/java/com/help/account/form/: PasswordForm.java  PasswordFormValidator.java  ProfileForm.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/help/account/repository/: AccountRepository.java
src/main/java/com/help/account/service/: AccountService.java
src/main/java/com/help/admin/controller/: AdminController.java  BoardManageController.java  MemberManageController.java
src/main/java/com/help/admin/dto/: BoardListDto.java  MemberDto.java  MenuDto.java  RoleDto.java  TagDto.java
src/main/java/com/help/admin/repository/: BoardManageMapper.java  BoardManageRepository.java  MemberManageMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java
src/main/java/com/help/admin/service/: BoardManageService.java  MemberManageService.java  RoleService.java
src/main/java/com/help/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/help/board/controller/: BoardController.java  BoardFileController.java  BoardRestController.java
src/main/java/com/help/board/dto/: BoardAttachDto.java  BoardAttachRequestDto.java  BoardBasicRequestDto.java  BoardBasicRequestVo.java  BoardBasicResponseDto.java  BoardFileRequestDto.java  BoardFileResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  SearchDto.java  SearchResultDto.java
src/main/java/com/help/board/entity/: Board.java  BoardBasic.java  BoardFile.java  BoardReply.java
src/main/java/com/help/board/paging/: Pagination.java  PagingResponse.java
src/main/java/com/help/board/repository/: BoardAttachMapper.java  BoardFileRepository.java  BoardMapper.java  BoardReplyRepository.java  BoardRepository.java
src/main/java/com/help/board/service/: BoardFileService.java  BoardService copy  BoardService.java
src/main/java/com/help/config/: AppConfig.java  JasyptConfig.java  MvcConfiguration.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/help/content/controller/: ContentController.java
src/main/java/com/help/content/entity/: Content.java
src/main/java/com/help/content/repository/: ContentRepository.java
src/main/java/com/help/content/service/: ContentService.java
src/main/java/com/help/controller/admin/: ContactList.java  adminController.java
src/main/java/com/help/controller/board/: BoardController.java  BoardFileController.java
src/main/java/com/help/controller/main/: MainController.java
src/main/java/com/help/controller/member/: MemberController.java
src/main/java/com/help/dto/board/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/help/dto/main/: ContactDto.java
src/main/java/com/help/entity/: BaseTimeEntity.java
src/main/java/com/help/entity/admin/: Category.java
src/main/java/com/help/entity/board/: Board.java  BoardReply.java  BoardReplyRepository.java  BoardRepository.java
src/main/java/com/help/entity/main/: Category.java  CategoryRepository.java  Contact.java  ContactRepository.java  Menu.java  MenuReopsitory.java  Tag.java  TagRepository.java
src/main/java/com/help/entity/member/: LoginUser.java  Member.java  MemberRepository.java
src/main/java/com/help/main/controller/: ExcelController.java  ForbiddenController.java  MainController.java  MemberController.java  TokenExceptionController.java
src/main/java/com/help/main/dto/: BoardListDto.java  ContactDto.java  HostnameDto.java  LoginDto.java  MessageDto.java  ResponseDto.java
src/main/java/com/help/main/entity/: Member.java  (+7 more)
src/main/resources/: application.properties  log4.xml  log4j2.xml  logback-spring.xml
src/main/resources/mappers/: adminBoardMapper.xml  adminMemberMapper.xml  adminMenuMapper.xml  attchMapper.xml  boardMapper.xml  roleMapper.xml  tagMapper.xml
src/main/resources/static/: win10name.xlsx
src/main/resources/static/css/: bootstrap.css  helpdesk.css  styles.css
src/main/resources/static/database/: board.sql  board_20220509.sql  category_list.sql  contact_list.sql  driver.sql  menu_list.sql  printer.sql  script.sql  tag_list.sql  tbl_board.sql  use_20220509.sql  user.sql  테이블생성(수정본)ini.txt  테이블생성.sql
src/main/resources/templates/: index.html
src/main/resources/templates/account/: checkemail.html  login.html  profile.html  signup.html
src/main/resources/templates/admin/: addCategory.html  board.html  boardCreate.html  main copy.html  main.html  member.html
src/main/resources/templates/board/: driver.html  list.html  search.html  view.html  write.html
src/main/resources/templates/board/driver/: list.html  searchlist.html  test.html  view.html  write.html
src/main/resources/templates/board/fragments/: common.html
src/main/resources/templates/board/oa/: list.html  view.html  write.html
src/main/resources/templates/board/printer/: list.html  view.html  write.html
src/main/resources/templates/board/work/: list.html  view.html  write.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/chat/chat/: rooms_.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/content/: content.html
src/main/resources/templates/layout/: construction.html  index.html  layout.html  layoutadmin.html
src/main/resources/templates/layout/fragments/: common.html  footer.html  fragements.html  head.html  headadmin.html  nav.html  navadmin.html  script.html  top.html
src/main/resources/templates/main/: contact.html  excel.html  excelList.html  mboard.html  taglist.html  test.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/setting/: password.html
src/test/java/com/help/: HelpApplicationTests.java
src/test/java/com/help/demo/: HelpdeskApplicationTests.java
(+62 files in other folders)
