plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

}

repositories {
	mavenCentral()
}

group = 'com.helpdesk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'

dependencies {
	// Thymeleaf 패키지
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//타임리프에서 dateFormat을 사용하기 위함
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
	
	// web관련 패키지
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 인증, 인가관련 패키지
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JAP 패키지
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 모니터링 관련 패키지
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// 메일 관련 패키지
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// devtools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// oracle 
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'	
	// oracle 지원되지 않는 문자 집합 오류 방지
	// https://mvnrepository.com/artifact/com.oracle.ojdbc/orai18n
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'

	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
		//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'org.apache.commons:commons-lang3'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
	// Apache POI , Tika 관련 의존성(엑셀관련)
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core	
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	// 엑셀 end
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'com.github.zhanhb:thymeleaf-layout-dialect:2.4.1'
	//JSON리턴을 위해 사용
	//implementation 'com.google.code.gson:gson:2.9.0'
	//implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//implementation 'com.google.code.gson:gson:2.9.0'
	 //compile files('lib/json-simple-1.1.1.jar')
	 //implementation group: 'org.json', name: 'json', version: '20220320'
	 implementation 'com.google.code.gson:gson:2.9.0'

	 //JWT 토큰
	 implementation 'io.jsonwebtoken:jjwt:0.9.1'

//	 compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.1'

	// 사용자 디바이스 식별
	implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.3.RELEASE'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	// jasypt-spring-boot-starter: 설정파일 암호화
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'

	// 유효성 검사 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// restapi 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// Redis(HttpSession 관리)
	//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//  implementation 'org.springframework.session:spring-session-data-redis:2.6.1'
	// Oauth
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// stomp
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'


}

tasks.named('test') {
	useJUnitPlatform()
}
