#HikariCP 데이터 소스(DataSource)
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.url=jdbc:log4jdbc:mariadb://192.168.35.100:3306/helpdesk?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=helpadmin
#spring.datasource.hikari.password=Help123!@
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/help
#spring.datasource.username=root
#spring.datasource.password=helpdesk1!
#spring.datasource.jdbc-url=jdbc:ENC(k6kkHvEo8L2jAG4BL4DW3P+fo/8kIQKuFEY2yM8QpLyirEYhOcAU4+fHjqZ+hr8DLYcN6Ee6DnU=)
#spring.datasource.username=ENC(1Jd3ipvdDOy3q2tGW+dRCQ==)
#spring.datasource.password=ENC(OYHFg6bh76O/sWbfKmrKtEanhz+IPDKF)

#spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://192.168.35.100:3306/help
#spring.datasource.username=helpadmin
#spring.datasource.password=Help123!@
spring.datasource.jdbc-url=ENC(RR8m2EFIzXkCK+Wwrr7wCtfB+MROURcQwo26au/mIMqlBop0qEcnXcnNTrRGfmfsfiGKnKr4woXUHd4eFkWVpw==)
spring.datasource.username=ENC(zonZ8iKZQxxkokec/8JzwEx86e536Y+B)
spring.datasource.password=ENC(BbNU2OisDCa914uxqawbVDy6l/+6Iypy)
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
spring.thymeleaf.cache=false
#//server.servlet.session.timeout= 600s

#summernote이미지업로드 설정
#spring json 기본 컨버터가 jackson 이므로 gson 으로 컨버터시 오류가 발생해서 기본을 gson으로 변경
#spring.http.converters.preferred-json-mapper=gson
#Spring boot ver 2.3.0 버전이후
spring.mvc.converters.preferred-json-mapper=gson

#spring.main.allow-bean-definition-overriding=true

# 실행되는 SQL문 표시
#spring.jpa.show-sql=true
#spring.jpa.format-sql=false

# SQL문 보기
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=INFO

spring.jpa.properties.hibernate.highlight_sql=true

# SQL로그 정렬
spring.jpa.properties.hibernate.format_sql=false

# 쿼리문 ? 값 확인(확인은 가능하나 로그를 많이 남김...)
logging.level.org.hibernate.type.descriptor.sql=trace

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

#파일업로드 최대용량 설정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#로그레벨 설정
logging.level.root=error

#패키지별 로깅레벨 설정
logging.level.com.help.admin=TRACE
logging.level.com.help.board=TRACE
logging.level.com.help.main=TRACE

#logging.level.com.help.admin.repository=ERROR
#logging.level.com.help.board.repository=TRACE
#logging.level.com.help.main.service=ERROR
#logging.level.com.help.main.repository.TagRepository=TRACE
#logging.level.com.help.main=INFO
#logging.level.com.help.board.repository=TRACE
#logging.level.com.help.dto.driver=debug

logging.config=classpath:log4j2.xml

spring.main.allow-bean-definition-overriding=true

jasypt.encryptor.bean=jasyptStringEncryptor
#https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
#개발환경이라 key값 저장해서 사용중, 운영시는 키값을 실행시 입력(어떻게?)해서 동작 시킨다.
#jasypt.encryptor.key=helpdesk

server.port=5050

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis