spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://:3306/helpdesk
spring.datasource.username=
spring.datasource.password=
spring.thymeleaf.cache=false
//server.servlet.session.timeout= 600s

