spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.35.100:3306/helpdesk
spring.datasource.username=helpadmin
spring.datasource.password=Help123!@
spring.thymeleaf.cache=false
//server.servlet.session.timeout= 600s

logging:
  config: classpath:log4j2.yml